{
  "name": "solakon-local",
  "version": "1.0.0",
  "description": "Local, cloud-free app for the Solakon ONE battery via Home Assistant",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
